<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.zhoozhoo</groupId>
	<artifactId>examples</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>Example Projects</name>

	<developers>
		<developer>
			<id>zhoozhoo</id>
			<name>Zhubin Salehi</name>
			<email>zhoozhoo@yahoo.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>spring-wicket</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:zhoozhoo/examples.git</connection>
		<developerConnection>scm:git:git@github.com:zhoozhoo/examples.git</developerConnection>
		<url>scm:git:git@github.com:zhoozhoo/examples.git</url>
	</scm>
</project>